$C = "../Common.ui";

@CustomLabelStyle = LabelStyle(
  FontSize: 17,
  TextColor: #bfcdd5,
  RenderBold: true,
  RenderUppercase: true,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@CustomStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $C.@ButtonSounds,
);

Group {
  LayoutMode: Left;
  Background: $C.@InputBoxBackground;
  FlexWeight: 1;
  Padding: (Left: 10, Top: 5, Bottom: 3);
  Anchor: (Bottom: 5);

  Group {
    LayoutMode: Top;
    FlexWeight: 1;
        Label #Username {
          Style: (
            FontSize: 22,
            RenderBold: true,
            TextColor: #ffffff
          );
        }

        Group {
          LayoutMode: Left;

          Label { Text: " Group: "; Style: (FontSize: 14, RenderBold: true, TextColor: #93844c); }
          Label #Group { Style: (FontSize: 14, TextColor: #ffffff); Padding: (Right: 4); }

          Label { Text: " Balance: "; Style: (FontSize: 14, RenderBold: true, TextColor: #93844c); }
          Label #Balance { Style: (FontSize: 14, TextColor: #ffffff); Padding: (Right: 4); }

          Label { Text: " Playtime: "; Style: (FontSize: 14, RenderBold: true, TextColor: #93844c); }
          Label #Playtime { Style: (FontSize: 14, TextColor: #ffffff); }
        }
    }
}